# mySerenityProject

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  static.json
.github/workflows/: maven.yml
src/main/java/config/: MockServerConfigProvider.java  SystemConfigProvider.java
src/test/java/org/example/: AcceptanceTestSuite.java
src/test/java/org/example/pojos/: Nbp.java  Rate.java
src/test/java/org/example/steps/: DefinitionSteps.java  NbpSteps.java
src/test/java/org/example/steps/serenity/: RESTSteps.java
src/test/java/org/example/utils/: StoryRunner.java
src/test/resources/REST/mockserver/: initialize.json
src/test/resources/REST/responses/: nbp.json  nbp.xml
src/test/resources/REST/schemas/: nbp.json
src/test/resources/stories/consult_dictionary/: LookupADefinition.story
src/test/resources/stories/nbp/: LookupACurrency.story  narrative.txt
