repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.48")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
// https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.9.0'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    compile 'net.serenity-bdd:serenity-core:2.0.48'
    compile 'net.serenity-bdd:serenity-jbehave:1.46.0'
    testCompile('junit:junit:4.12')
}
gradle.startParameter.continueOnFailure = true
